# TransportDirectory

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/captechventures/transportdirectory/: TransportActivity.kt
app/src/main/java/com/captechventures/transportdirectory/adapters/: CarAdapter.kt  CarBindingAdapter.kt  CarDiffCallback.kt
app/src/main/java/com/captechventures/transportdirectory/data/: Car.kt  CarDao.kt  CarRepository.kt  TransportDatabase.kt  Vehicle.kt
app/src/main/java/com/captechventures/transportdirectory/fragments/: CarDetailFragment.kt  CarListFragment.kt
app/src/main/java/com/captechventures/transportdirectory/utilities/: AppExecutors.kt  Constants.kt  InjectorUtils.kt
app/src/main/java/com/captechventures/transportdirectory/viewmodels/: CarDetailViewModel.kt  CarDetailViewModelFactory.kt  CarListViewModel.kt  CarListViewModelFactory.kt
app/src/main/java/com/captechventures/transportdirectory/workers/: PopulateDatabaseWorker.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_list.xml  list_item_car.xml
app/src/main/res/menu/: menu_car_list.xml
app/src/main/res/navigation/: nav_transport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
